<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Russia</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="shortcut icon" href="img/header__logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body class="page">

<header class="header">
    <img src="img/header__logo.svg" alt="logo" class="header__logo">
    <a href="#" class="header__link_ru font-size_m">Ru</a>
    <a href="#" class="header__link_en font-size_m">En</a>
</header>

<main>
    <section class="lead">
        <h1 class="lead__title font-size_xxl">Путешествия по России</h1>
        <h3 class="lead__subtitle font-size_l">Настоящая страна не в выпусках<br>новостей, а здесь.</h3>
        <img src="img/lead__image.png" alt="travel around Russia" class="lead__img">
        <p class="lead__caption font-size_xs">ваша полка — верхняя</p>
    </section>
</main>

</body>
</html>